# Zara_CompilerDesigning

./: README.md  RUNNING_TESTS.md  TEST_DOCUMENTATION.md  TEST_SUITE_SUMMARY.md  ToDoList  pom.xml  test.zara
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
docs/: architecture.md  examples.md  grammar.md
programs/: program1.zara  program2.zara  program3.zara  program4.zara
src/main/java/com/zara/interpreter/: Environment.java  Interpreter.java
src/main/java/com/zara/interpreter/instruction/: AssignInstruction.java  IfInstruction.java  Instruction.java  PrintInstruction.java  RepeatInstruction.java
src/main/java/com/zara/lexer/: LexerException.java  Token.java  TokenType.java  Tokenizer.java  TokenizerTest.java
src/main/java/com/zara/main/: Main.java
src/main/java/com/zara/parser/: Parser.java
src/main/java/com/zara/parser/ast/: BinaryOpNode.java  Expression.java  NumberNode.java  StringNode.java  VariableNode.java
src/main/java/com/zara/runtime/: Value.java
src/main/java/com/zara/utils/: ErrorHandler.java
src/test/java/com/zara/compiler/: CompilerTest.java
src/test/java/com/zara/interpreter/: EnvironmentTest.java  InterpreterIntegrationTest.java
src/test/java/com/zara/lexer/: LexerTest.java  TokenizerTest.java
src/test/java/com/zara/parser/: ParserTest.java
src/test/java/com/zara/parser/ast/: ExpressionTest.java  StatementTest.java
src/test/java/com/zara/utils/: TestHelper.java
